spring.application.name = cockroach-util-app
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:26257/linqia_jingya?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console